spring.application.name=SplitwiseClone
spring.datasource.url=jdbc:mysql://localhost:3306/splitwiseclone
spring.datasource.username=root
spring.datasource.password=tanu2277
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000